<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <title>Garret Harp</title>
        <link rel="icon" type="image/png" href="picture.png" />
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <style type="text/css">
            * {
                font-family: "Times New Roman", Times, serif;
            }
            html,body {
                height: 100%;
                overflow: hidden;
                background-color: #54C4E6;
            }
            .holder {
                height: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            .col-md-1 {
                display: flex;
                justify-content: center;
                padding: 10px;
            }
            a {
                color: inherit;
                text-decoration: inherit;
            }
            .icons {
                margin-top: 5%;
            }
            
            .icon {
                width: 50px;
                font-size: 3em;
                color: #FFF;
                border-radius: 35px;
                padding: 10px;
                background-color: black;
            }
            .img {
                border: 5px solid black;
                border-radius: 100px;
            }
            
            #linkedin-badge{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 5%;
            }
        </style>
        <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    </head>
    <body>
        <div class="holder">
            <div class="row center-xs">
                <div class="col-md-1">
                    <img class="img" src="picture.png" alt="logo"/>
                </div>
            </div>
            <div class="row center-xs icons">
                <div class="col-md-1">
                    <a href="https://github.com/garretcharp" target="_blank">
                        <i class="fab fa-github icon"></i>
                    </a>
                </div>
                <div class="col-md-1">
                    <a href="https://twitter.com/garretcharp" target="_blank">
                        <i class="fab fa-twitter icon"></i>
                    </a>
                </div>
                <div class="col-md-1">
                    <a href="https://facebook.com/garretcharp" target="_blank">
                        <i class="fab fa-facebook-f icon"></i>
                    </a>
                </div>
                <div class="col-md-1">
                    <a href="https://www.instagram.com/garretcharp" target="_blank">
                        <i class="fab fa-instagram icon"></i>
                    </a>
                </div>
                <div class="col-md-1">
                    <a href="https://www.linkedin.com/in/garretcharp" target="_blank">
                        <i class="fab fa-linkedin-in icon"></i>
                    </a>
                </div>
            </div>
            <div id="linkedin-badge">
                <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="dark" data-vanity="garretcharp"><a class="LI-simple-link" href='https://www.linkedin.com/in/garretcharp?trk=profile-badge'>Garret Harp</a></div>
            </div>
        </div>
    </body>
</html>
